# MyWallet

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/myapps/mywallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/mywallet/model/data/: ClienteRequest.java  ClienteResponse.java  CuentaRequest.java  CuentaResponse.java  Usuario.java
app/src/main/java/com/myapps/mywallet/model/service/: ClientApiService.java  CuentaApiService.java  UserApiService.java
app/src/main/java/com/myapps/mywallet/network/: MyInterceptor.java  RetrofitClient.java
app/src/main/java/com/myapps/mywallet/repository/: ClientRepository.java  CuentaRepository.java  UsersRepository.java
app/src/main/java/com/myapps/mywallet/utility/: Hashing.java
app/src/main/java/com/myapps/mywallet/view/activities/: MainActivity.java
app/src/main/java/com/myapps/mywallet/view/fragments/auth/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/myapps/mywallet/view/fragments/home/: Home.java
app/src/main/java/com/myapps/mywallet/viewmodel/: HomeViewModel.java  LoginViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: outline_description_24.xml  outline_home_24.xml  outline_qr_code_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapps/mywallet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
